DISCORD_TOKEN='MTI4MDQyNzI3MDAxOTg3NDg3Nw.GHB8Ia.zSyIQYdt2MTg3o0FvfHDCMScFiCLVwNsQoUnOA'
CHANNEL_ID='1280500211973619733'
CROUS_WEBSITE='https://www.crous-strasbourg.fr/restaurant/resto-u-de-lillberg-2/' 
